Shaping human identity
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("identity" OR "individuality" OR "personality" OR "self") AND ("artificial intelligence" OR "AI" OR "machine learning" OR "automated intelligence" OR "deep learning" OR "neural networks" OR "AI" OR "artificial intelligence" OR "machine learning" OR "automated intelligence" OR "deep learning" OR "neural networks" OR "AI" OR "artificial intelligence" OR "machine learning" OR "automated
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("identity" OR "individuality" OR "personality" OR "character" OR "behavior") AND ("artificial intelligence" OR "AI" OR "machine learning" OR "automated intelligence" OR "deep learning" OR "AI strategies" OR "decision aids" OR "AI for" OR "artificial design" OR "synthetic biology" OR "personalized medicine" OR "genetic engineering" OR "human gene editing" OR "CRISPR/Cas9
("human" OR "human beings" OR "humans" OR "person" OR "ppl" OR "people" OR "individuals" OR "mankind" OR "humanity") AND ("identity" OR "self-image" OR "self-perception" OR "self-view" OR "personal characteristics" OR "attributes" OR "features" OR "aspects" OR "elements" OR "factors" OR "variables" OR "traits" OR "behaviors
("identity" OR "personal identity" OR "social identity" OR "ethnic identity" OR "sexual identity" OR "gender identity" OR "race" OR "race relations" OR "ethnic relations" OR "cultural identity" OR "lifestyle" OR "sexual orientation" OR "heterosexuality" OR "homosexuality" OR "lesbian" OR "gay" OR "transgender" OR "trans") AND ("performance" OR "acting" OR "role
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
("human" OR "humankind" OR "people" OR "beings") AND ("identity" OR "self-image" OR "self-perception" OR "self-view" OR "personal identity" OR "individuality" OR "group identity" OR "community identity" OR "national identity" OR "cultural identity" OR "ethnic identity" OR "religious identity" OR "sexual identity" OR "gender identity" OR "sexual orientation" OR "sexual behavior" OR "
("human" OR "human beings" OR "humans" OR "man" OR "mankind" OR "men" OR "woman" OR "women" OR "gender" OR "genders" OR "sexual" OR "sexualities" OR "gender" OR "gender(s)" OR "identity" OR "identities" OR "being" OR "human nature" OR "conduct" OR "behavior" OR "character" OR "attitudes") AND ("artificial
