application of a project financed from EU funds
("community-based conservation" OR "community-based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management" OR "community based natural resource management
("Erasmus" OR "Erasmus for students" OR "Erasmus for trainees" OR "Erasmus traineeship" OR "Erasmus+") AND ("impact" OR "effect" OR "consequence" OR "influence" OR "aftermath") AND ("global mobility" OR "international mobility" OR "cross-cultural skills" OR "global mindset" OR "cultural adaptation") AND ("academic success" OR "study outcomes" OR "performance" OR "results
 ("action" OR "activity" OR "measure" OR "initiative" OR "programme" OR "strategy" OR "method" OR "approach" OR "practice" OR "procedure" OR "routine" OR "task" OR "work") AND ("ERASMUS" OR "ERASMUS PLUS" OR "ERASMUS MOBILITY" OR "ERASMUS MUNDUS" OR "ERASMUS TRAINING" OR "LdV" OR
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR "
("project evaluation" OR "project management" OR "project delivery" OR "project performance" OR "project results" OR "project evaluation methods" OR "project evaluation tools" OR "project management systems" OR "project monitoring" OR "project evaluation criteria" OR "success factors" OR "risk management" OR "decision-making" OR "governance" OR "monitoring" OR "evaluation" OR "learning") AND ("digital infrastructure" OR "ICT for education" OR "
("community-based conservation" OR "community-based natural resource management" OR "community based natural resource management" OR "community-based natural resources management" OR "community based natural resources management" OR “CBNRM”) AND (synthesis OR synthesize OR synthesized OR review OR reviewed OR map OR mapped OR mapping OR meta-analysis) AND (analysis OR evaluation OR measurement OR classification OR qualification OR verification OR judgement OR assessment OR variable OR aspect OR factor OR element OR characteristic OR property OR particularity OR specificity
("Community-based conservation" OR "community-based natural resource management" OR "community based natural resource management" OR "community-based natural resources management" OR "community based natural resources management" OR "community based natural resources conservation" OR "community based natural resources management" OR "community based natural resources use" OR “CBNRM”) AND (synthesis OR synthesize OR synthesized OR review OR reviewed OR map OR mapped OR mapping OR meta-analysis) AND (analysis OR evaluation OR measurement OR classification OR
("digital adaptation" OR "digital transformation" OR "digitalization" OR "technology adoption") AND ("SME" OR "small and medium enterprise" OR "micro business" OR "small business") AND ("digital marketing" OR "online marketing" OR "e-marketing" OR "social media marketing") AND ("competitiveness" OR "competitive advantage" OR "market positioning") AND ("sustainability" OR "business continuity" OR "long-term growth") AND ("risk management"
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("Erasmus" OR "Erasmus for students" OR "Erasmus for trainees" OR "Erasmus traineeship" OR "Erasmus+") AND ("impact" OR "influence" OR "effect" OR "consequence" OR "outcome" OR "results" OR "production") AND ("global mobility" OR "international mobility" OR "cross-border mobility" OR "global opportunities" OR "study abroad" OR "overseas study" OR "higher education
