Nationalism in Japan
("Japanese nationalism" OR "Japanese patriotism" OR "Japanese isolationism" OR "Japanese imperialism" OR "Japanese militarism" OR "Japanese cultural nationalism" OR "Japanese economic nationalism" OR "Japanese political nationalism" OR "Japanese ethnic nationalism" OR "Japanese religious nationalism" OR "Japanese intellectual nationalism" OR "Japanese sports nationalism" OR "Japanese consumer nationalism" OR "Japanese fashion nationalism" OR "Japanese pop culture nationalism" OR "Japanese gaming nationalism" OR "Japanese social media nationalism"
("Japanese nationalism" OR "Japanese patriotism" OR "Japanese pride") AND ("World War II" OR "WWII" OR "Pacific War" OR "Asia-Pacific War" OR "Greater East Asia War" OR "Japanese invasion of Manchuria" OR "Manchurian Incident" OR "Nanjing Massacre" OR "Rape of Nanking" OR "Soviet invasion of Manchuria" OR "Khalkhin Gol Incident" OR "South China Sea
("nationalism" OR "patriotism" OR "ethnic nationalism" OR "civic nationalism" OR "japaneseness" OR "Japanese identity" OR "nationalism" OR "patriotism" OR "japanese culture" OR "japanese values" OR "japaneseness" OR "Japanese identity") AND ("influence" OR "effect" OR "impact" OR "incidence" OR "presence" OR "extent") AND ("globalization
("nationalism" OR "patriotism" OR "ethnic nationalism" OR "cultural nationalism" OR "political nationalism" OR "militarism" OR "aggressive nationalism" OR "japaneseness" OR "Japanese identity" OR "nationalism" OR "patriotism" OR "japanese culture" OR "japanese values" OR "japaneseness" OR "Japanese" OR “national pride” OR “nationalist beliefs” OR “
("nationalism" OR "patriotism" OR "ethnic nationalism" OR "cultural nationalism" OR "territorial nationalism" OR "revolutionary nationalism" OR "modernization" OR "colonialism" OR "occupation" OR "post-colonialism" OR "Asia" OR "Japan" OR "East Asia" OR "Southeast Asia" OR "Oceania" OR "Pacific Islands" OR "Asia-Pacific" OR "Middle East" OR "G
("Japanese nationalism" OR "Japanese patriotism" OR "Japanese isolationism" OR "Japanese militarism" OR "Japanese imperialism" OR "Japanese colonialism" OR "Japanese xenophobia" OR "Japanese racism" OR "Japanese ethnic nationalism" OR "Japanese cultural nationalism" OR "Japanese political nationalism" OR "Japanese economic nationalism" OR "Japanese security nationalism" OR "Japanese internationalism") AND ("history" OR "evolution" OR "development" OR "path" OR "journey
("Japanese nationalism" OR "Japanese patriotism" OR "Japanese identity" OR "Japanese culture" OR "Japanese values" OR "Japanese attitudes") AND ("influence" OR "effect" OR "impact" OR "incidence" OR "presence" OR "extent" OR "degree") AND ("war" OR "violence" OR "aggression" OR "militarism" OR "defense mechanisms" OR "reactivity" OR "protection" OR "strategies"
("nationalism" OR "patriotism" OR "ethnic nationalism" OR "cultural nationalism" OR "racial nationalism" OR "nationalist ideology" OR "nationalist movement" OR "nationalist sentiment")   AND ("influence" OR "impact" OR "effect" OR "incidence" OR "consequence" OR "repercussion")   AND ("Japanese culture" OR "Japanese identity" OR "Japanese nationalism" OR "Japanese patriotism" OR "Japanese ethnic
("nationalism" OR "patriotism" OR "ethnic nationalism" OR "cultural nationalism" OR "national identity" OR "nationalism" OR "patriotism" OR "ultranationalism" OR "right-wing nationalism" OR "far-right nationalism" OR "racial nationalism" OR "white nationalism" OR "black nationalism" OR "Pan Asian nationalism" OR "Asian nationalism" OR "East Asian nationalism" OR "Japanese nationalism") AND ("history" OR
("Japanese nationalism" OR "Japanese patriotism" OR "Japanese pride") AND ("Japanese military" OR "Japanese military culture" OR "Japanese military history" OR "Japanese military industry" OR "Japanese military intervention" OR "Japanese military modernization" OR "Japanese military aggression" OR "Japanese military expansion" OR "Japanese military occupation" OR "Japanese military dictatorship" OR "Japanese military government" OR "Japanese military rule" OR "Japanese military law" OR "Japanese military discipline" OR "
