pharmacognostic studies on leaf samples
("Pharmacognosy" OR "Pharmaceutical technology" OR "Pharmaceutical chemistry" OR "Pharmaceutical medicine" OR "Pharmaceutics" OR "Drug delivery" OR "Formulation (medicine)" OR "Clinical pharmacy" OR "Therapeutic drug monitoring" OR "Pharmacy (health profession)" OR "Specialty pharmacy" OR "Community pharmacy" OR "Hospital pharmacy" OR "Veterinary pharmacy" OR "Military pharmacy" OR "Pharmacist"
("pharmacognosy" OR "pharmaceutical chemistry" OR "pharmaceutical technology" OR "pharmacology" OR "drug design" OR "drug discovery" OR "drug delivery" OR "pharmaceutical industry") AND ("plant medicine" OR "herbal medicine" OR "botanical medicine" OR "phytochemistry" OR "natural products" OR "bioactive compound" OR "medicine" OR "health product" OR "dietary supplement" OR "traditional
("pharmacognosy" OR "pharmacognostic" OR "pharmaceutical chemistry") AND ("pandanus amaryllifolius" OR "pandanus amaryllifolius var. tora" OR "pandanus tectorius") AND ("chemical constituents" OR "chemical composition" OR "constituents") AND ("botanical identification" OR "botanical authentication" OR "verification") AND ("pandanus amaryllifol
("pharmacognosy" OR "pharmacognostic" OR "pharmaceutical chemistry" OR "pharmaceutical medicine" OR "pharmaceutical technology" OR "pharmaceutics" OR "drug design" OR "drug discovery" OR "drug development" OR "drug formulation" OR "pharmacist" OR "pharmacology" OR "toxicology" OR "herb" OR "botanical" OR "plant" OR "medicinal plant
("pharmacognosy" OR "pharmaceutical chemistry" OR "pharmaceutical technology" OR "pharmacodynamics" OR "pharmacology" OR "drug design" OR "drug discovery" OR "drug development" OR "pharmaceutical formulation") AND ("herb" OR "plant" OR "remedy" OR "medicine" OR "drug" OR "substance" OR "chemical" OR "pharmaceutical" OR "preparation" OR "formula"
("pharmacognosy" OR "pharmaceutical chemistry" OR "pharmaceutical technology" OR "pharmaceutical medicine" OR "pharmaceutics" OR "drug design" OR "drug discovery" OR "drug development" OR "drug delivery" OR "drug formulation" OR "drug safety" OR "pharmacology" OR "pharmaceutical science" OR "pharmaceutical engineering" OR "pharmaceutical technology") AND ("impact of COVID-19" OR
("Pharmacognosy" OR "Pharmaceutical technology" OR "Pharmaceutical formulation")  AND ("Drug formulation" OR "Drug delivery" OR "Pharmaceutical design")  AND ("Chronic diseases" OR "Long-term therapy" OR "Persistent condition")  AND ("Pain" OR "Chronic pain" OR "Persistent discomfort")  AND ("Inflammation" OR "Chronic inflammation" OR "Recurring irritation")  AND ("Fatigue" OR "
("pharmacognosy" OR "pharmaceutical chemistry" OR "pharmaceutical technology" OR "pharmaceutical medicine" OR "pharmaceutics" OR "drug design" OR "drug discovery" OR "drug development" OR "drug formulation" OR "drug delivery" OR "drug targeting" OR "drug action" OR "pharmaceutical properties" OR "pharmaceutical equivalents" OR "pharmaceutical substitutes")   AND   ("botany" OR "bot
("Pharmacognosy" OR "Pharmaceutical chemistry" OR "Chemical pharmacology" OR "Drug therapy" OR "Pharmaceutics" OR "Pharmacodynamics" OR "Pharmacology" OR "Drug design" OR "Drug discovery" OR "Drug evaluation" OR "Formulation" OR "Delivery system" OR "Formulation design" OR "Formulation technology" OR "Drug delivery system" OR "Drug formulation" OR "Chemical medicine" OR "
("Pharmacognosy" OR "pharmacognosy" OR "Herbal Medicine" OR "herbal medicine" OR "Traditional Medicine" OR "traditional medicine" OR "Aromatic Herb" OR "aromatic herb" OR "Spice" OR "spice" OR "Garden Herb" OR "garden herb" OR "Herb" OR "herb" OR "Remedy" OR "remedy" OR "Scented Plant" OR "scent
