NEO Five Factor Inventory
("Big Five" OR "five factor model" OR "OCEAN" OR "NEO")   AND ("workplace behaviour" OR "work behaviour" OR "work-style" OR "job behaviour" OR "work attitudes")   AND ("performance" OR "work performance" OR "job performance" OR "task performance" OR "high blood pressure" OR "chronic stress" OR "cancer" OR "stroke" OR "heart attack" OR "death")   AND
("neuro-linguistic programming" OR "neuro-linguistic coaching" OR "neuro-linguistic training" OR "neuro-linguistic facilitation" OR "neuro-linguistic approach" OR "neuro-linguistic methods" OR "neuro-linguistic techniques" OR "neuro-linguistic strategies" OR "neuro-linguistic skills" OR "neuro-linguistic strategies"
("big five" OR "five factor model" OR "OCEAN" OR "NEO" OR "NEO-FFI" OR "NEO-FFI-SF")   AND ("workplace behaviour" OR "workplace characteristics" OR "work behaviour" OR "work style" OR "job requirements" OR "job aspects" OR "work traits" OR "work patterns" OR "work attitudes" OR "work competencies" OR "work skills" OR "
("Big Five" OR "Five Factor Model" OR "OCEAN" OR "NEO")   AND ("workplace behavior" OR "work behavior" OR "workstyle" OR "work attitudes" OR "work characteristics" OR "work patterns")   AND ("professional conduct" OR "professional behavior" OR "academic performance" OR "academic success" OR "college students" OR "higher education")   AND (yearPublished >= 2010 AND yearPublished <= 2025
("personality" OR "character" OR "attitude" OR "thinking" OR "behavior") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence") AND ("of" OR "the" OR "a" OR "an") AND ("climate change" OR "environment" OR "pollution" OR "carbon emission" OR "ecological catastrophe" OR "global warming" OR "climate disruption" OR "climate system")
("Big Five" OR "Big 5" OR "Five Factor Model" OR "Five Factor Personality Model" OR "OCEAN" OR "Neuroticism" OR "N" OR "Extraversion" OR "E" OR "Sociability" OR "S" OR "Agreeableness" OR "A" OR "Conscientiousness" OR "C" OR "Workplace Behaviour")   AND ("predictor" OR "predicting behaviour
("big five" OR "five factor model" OR "OCEAN" OR "NEO")   AND ("workplace behavior" OR "work-related behavior" OR "work characteristics" OR "job requirements" OR "occupational preferences" OR "job skills" OR "work style" OR "work attitudes" OR "work motivation" OR "professional behavior" OR "academic performance" OR "college student engagement" OR "student attributes" OR "freshman year experience" OR "
("Big Five" OR "Five Factor Model" OR "OCEAN" OR "NEO")  AND ("workplace behavior" OR "work-related behavior" OR "work attitudes" OR "work characteristics" OR "work styles" OR "work preferences" OR "job requirements" OR "occupational preferences" OR "career choices" OR "lifestyle" OR "personal characteristics" OR "professional behavior" OR "work performance" OR "work success")  AND ("impact"
("Big Five Personality Traits" OR "Big 5 Personality Factors" OR "Big 5 Personality Characteristics" OR "Big 5 Personality Types" OR "Five Factor Model of Personality" OR "Five-Factor Model of Personality" OR "The Big 5" OR "Openness" OR "Conscientiousness" OR "Extraversion" OR "Agreeableness" OR "Consciousness" OR "Empathy" OR "Social Skills" OR "Interpersonal
("Big Five" OR "Big 5" OR "Five Factor Model" OR "Five Factor Theory" OR "OCEAN" OR "Neuroticism" OR "NF" OR "Extraversion" OR "EO" OR "Openness to Experience" OR "CONSC" OR "Agreeableness" OR "COMFORT" OR "Conscientiousness" OR "Stability" OR "Five Dimensions" OR "Structured Interview" OR "PI
