students affect FABM subject
("food science" OR "food technology" OR "home economics" OR "domestic science" OR "technical vocational livelihood education" OR "livelihood education" OR "cooking" OR "food preparation" OR "food service" OR "hospitality" OR "restaurant management" OR "hotel management" OR "tourism hospitality" OR "patisserie" OR "bakery" OR "confectionery" OR "chocolate" OR "sugar crafts" OR "s
  ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR Peer networks OR "influence" OR "Virtual communities" OR "connectivity" OR Social platforms OR "Social sharing sites" OR "Online" OR Facebook OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR Reddit OR "LinkedIn" OR  "Discord" OR "WhatsApp" OR "Telegram") AND   ("
("Food science" OR "Food technology" OR "Food science and engineering" OR "Food engineering" OR "Agricultural engineering" OR "Biomedical engineering" OR "Chemical engineering" OR "Civil engineering" OR "Environmental engineering" OR "Food safety" OR "Public health" OR "Food studies" OR "Human nutrition" OR "Nutrition and health" OR "Psychology and food" OR "Sensory science" OR "Technology adoption") AND ("impact"
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "auto-grading" OR "automated grading" OR "algorithm" OR "AI" OR "machine learning" OR "deepfake" OR "neural networks" OR "AI-generated" OR "synthetic media" OR "image manipulation" OR "digital manipulation" OR "video manipulation" OR "AI-driven" OR "algorithm-based" OR "
("Food science" OR "Food technology" OR "Food engineering" OR "Agricultural engineering" OR "Biomedical engineering" OR "Chemical engineering" OR "Biochemistry" OR "Biology" OR "Nutrition" OR "Agriculture" OR "Horticulture" OR "Plant science" OR "Microbiology" OR "Food science" OR "Dairy science" OR "Animal science" OR "Fisheries" OR "Oceangoing fish farming"
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("health" OR "health behavior" OR "health promotion" OR "chronic disease" OR "mortality" OR "health outcomes" OR "public health") AND ("decision-making" OR "choice" OR "behavior change" OR "decision aids" OR "action" OR "health
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("food access" OR "food security" OR "agricultural economics" OR "food economics" OR "food systems" OR "food production" OR "food distribution" OR "food pricing" OR "food aid" OR "emergency food aid" OR "digital agriculture" OR "far
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("food access" OR "food availability" OR "food supply" OR "agricultural production" OR "food distribution" OR "grocery shopping" OR "food preparation" OR "home cooking" OR "food consumption" OR "diet" OR "nutrition" OR "health" OR
("food science" OR "food technology" OR "home economics" OR "domestic science" OR "technical vocational livelihood education" OR "livelihood education" OR "health technology" OR "nutrition" OR "dietetics" OR "food service" OR "hospitality" OR "hotel management" OR "restaurant business" OR "food service management" OR "gourmet" OR "cooking" OR "patisserie" OR "bakery" OR "catering"
