COMPARISON OF READERSHIP PERCEPTION OF ONLINE AND HARDCOPY NEWSPAPERS in Nigeria
("online newspaper" OR "digital newspaper" OR "e-newspaper" OR "online journalism" OR "social media" OR "Facebook" OR "Twitter" OR "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR "Reddit" OR "LinkedIn" OR "Discord" OR "WhatsApp" OR "Telegram")   AND   ("readership" OR "audience" OR "consumption" OR "viewership" OR "
("online newspaper" OR "digital newspaper" OR "e-newspaper" OR "online journalism" OR "social media" OR "Facebook" OR "Twitter" OR "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR "Reddit" OR "LinkedIn" OR "Discord" OR "WhatsApp" OR "Telegram")   AND   ("newspaper" OR "daily newspaper" OR "newspaper" OR "newsworthy" OR
("newspaper" OR "newspapers" OR "journal" OR "newspaper article" OR "newspaper reporting" OR "newspaper coverage" OR "newspaper story" OR "newspaper reporting" OR "newspaper journalism" OR "newspaper media") AND ("readership" OR "audience" OR "circulation" OR "reach" OR "consumption" OR "viewership" OR "audience size
("newspaper" OR "newspapers" OR "daily newspaper" OR "newspaper report" OR "newspaper article" OR "newspaper coverage" OR "newspaper story" OR "newspaper report" OR "financial newspaper" OR "business newspaper" OR "newspaper section" OR "newspaper page" OR "newspaper format") AND ("reader" OR "audience" OR "consumers" OR "readers
("newspaper" OR "newspaper" AND "newspaper type" OR "newspaper format" OR "newspaper edition" OR "newspaper version")  AND ("readership" OR "circulation" OR "audience" OR "readers")  AND ("online" OR "digital" OR "e-newspaper" OR "online newspaper" OR "social media" OR "Facebook" OR "Twitter" OR "Instagram" OR
("newspaper" OR "newspapers" OR "daily newspaper" OR "newspaper report" OR "newspaper article" OR "newspaper publication") AND ("online newspaper" OR "digital newspaper" OR "e-newspaper" OR "online version" OR "web version" OR "edition" OR "access" OR "delivery" OR "format" OR "type" OR "medium" OR "platform" OR "system" OR "software
("online newspaper" OR "digital newspaper" OR "e-newspaper" OR "online journalism" OR "social media" OR "Facebook" OR "Twitter" OR "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR "Reddit" OR "LinkedIn" OR "Discord" OR "WhatsApp" OR "Telegram") AND ("readership" OR "audience" OR "consumption" OR "interaction") AND ("print newspaper" OR
("newspaper" OR "newspaper report" OR "newspaper article" OR "newspaper publication" OR "newspaper story" OR "newspaper report" OR "newspaper media" OR "newspaper reporting" OR "newspaper coverage" OR "newspaper story" OR “journalism” OR “newspaper design”) AND (“reader perception” OR “newspaper reader perception” OR “newspaper reader expectations
("newspaper" OR "newspapers" OR "press" OR "newswires" OR "broadcast" OR "radio" OR "television" OR "online" OR "digital" OR "e-newspapers" OR "e-newspapers" OR "online" OR "internet" OR "social media" OR "newswire" OR "newswires" OR "wire services") AND ("readership" OR "audience" OR "circulation
("newspaper" OR "newspapers" OR "press" OR "newswires" OR "broadcast" OR "radio" OR "television" OR "online" OR "digital" OR "e-newspapers" OR "e-newsmagazines" OR "social media" OR "news" OR "newswires" OR "newspaper websites" OR "newspaper platforms" OR "digital journalism" OR "online news" OR "social media
