social comparison with others
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime prevention" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("social networks" OR "social media" OR "networks" OR "digital platforms" OR "peer networks" OR "social influence" OR "virtual communities" OR "social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
