Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
Error correction and detection connected to paraphrasing   AND (yearPublished>=2019 AND yearPublished<=2025)
