academic motivation of personal struggles 
("academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "student engagement") AND ("personal learning" OR "individual learning" OR "self-directed learning" OR "independent learning" OR "autonomous learning" OR "strategic learning") AND ("struggle" OR "difficulty" OR "challenge" OR "barrier" OR "obstacle" OR "frustration" OR "distress" OR "unhappiness" OR "
("academic motivation" OR "academic engagement" OR "academic performance") AND ("foster care" OR "foster youth" OR "fostered children" OR "homeless students" OR "high school dropouts" OR "dropped out of high school" OR "displaced students" OR "international students" OR "first-generation college students" OR "college students" OR "undergraduate students" OR "graduate students" OR "postdoctoral students" OR "adult students
"academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "success skills" OR "study habits") AND ("personal development" OR "personal growth" OR "self-improvement" OR "self-confidence" OR "decision-making skills" OR "goal-setting" OR "stress management" OR "time management" OR "study skills" OR "learning strategies" OR "success skills" OR "habits of success") AND ("high school" OR
"academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "success skills") AND ("personal growth" OR "personal development" OR "personal change" OR "personal effectiveness") AND ("high school" OR "senior high school" OR "high school students" OR "secondary school students" OR "high school learners" OR "formal education") AND ("Philippines" OR "Philippine" OR "RP" OR "Republic of the
"motivation" OR "incentive" OR "drive" OR "factor" OR "impetus") AND ("academic" OR "schooling" OR "educational" OR "college" OR "university" OR "higher education") AND ("success" OR "achievement" OR "goals" OR "expectations" OR "aspirations" OR "outcome") AND ("struggle" OR "difficulty" OR "barrier" OR "challenges" OR "ob
("academic motivation" OR "academic engagement" OR "student engagement" OR "study skills" OR "learning strategies" OR "classroom behavior") AND ("college students" OR "higher education students" OR "undergraduate students" OR "freshman students" OR "sophomore students" OR "junior students" OR "senior students" OR "graduate students") AND ("personal information" OR "demographics" OR "background information" OR "student characteristics") AND ("college
"academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "success skills") AND ("personal growth" OR "personal development" OR "character strengths" OR "identity" OR "risk factors" OR "mental health" OR "depression" OR "anxiety" OR "stress" OR "fatigue" OR "overwhelm" OR "frustration" OR "lack of confidence" OR "self-esteem" OR "compar
("academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "learning style" OR "study habits" OR "academic performance" OR "school success") AND ("fostering academic success" OR "supporting student learning" OR "promoting school achievement" OR "enhancing student success" OR "overcoming academic barriers" OR "addressing student challenges" OR "navigating academic struggles" OR "helping students overcome difficulties" OR "
"academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "learning success" OR "study habits") AND ("personal learning style" OR "personal learning preferences" OR "personal study style" OR "learning style" OR "preferred learning style" OR "style of learning") AND ("personal barriers to learning" OR "personal factors impacting learning" OR "personal challenges in learning" OR "learning difficulties" OR "disability**" OR "special needs
("academic motivation" OR "academic engagement" OR "study skills" OR "learning strategies" OR "learning style" OR "classroom culture" OR "school climate" OR "educational environment") AND ("cultural adaptation" OR "cultural engagement" OR "cultural access" OR "service delivery" OR "college and university studies") AND ("South Asian students" OR "South Asian immigrants" OR "international students" OR "BAME students" OR "underrepresented minority students
