application of media literacy 
"Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("media literacy" OR "digital literacy" OR "information literacy" OR "visual literacy" OR "critical thinking skills" OR "problem solving skills" OR "decision making skills" OR "social media literacy" OR "online literacy" OR "technology use" OR "social platforms" OR "influence" OR "virtual communities" OR "social sharing sites" OR "online communication" OR "social media platforms" OR "Facebook" OR "Twitter" OR "Instagram" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("media literacy" OR "digital literacy" OR "information literacy" OR "visual literacy" OR "critical thinking skills" OR "problem solving skills" OR "decision making skills" OR "informed decision-making" OR "digital consumption" OR "online behavior" OR "social media use" OR "telecomics" OR "smartphone addiction" OR "mobile device usage" OR "pandemic technology" OR "remote learning" OR "online learning" OR "distance education"
"Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
("media literacy" OR "digital literacy" OR "information literacy" OR "visual literacy" OR "critical thinking skills" OR "problem solving skills" OR "decision making skills" OR "analysis skills" OR "evaluation skills" OR "creativity" OR "innovation" OR "critical thinking" OR "reasoning" OR "debate" OR "discussion" OR "collaboration" OR "teamwork") AND ("education" OR "academic education" OR "higher education
"Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
"Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("media literacy" OR "digital literacy" OR "information literacy" OR "visual literacy" OR "critical thinking skills" OR "problem solving skills" OR "decision making skills" OR "analysis skills" OR "evaluation skills" OR "creativity" OR "innovation" OR "thinking skills") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "repercussion") AND ("social media" OR "online"
("media literacy" OR "digital literacy" OR "information literacy" OR "visual literacy" OR "critical thinking skills" OR "problem solving skills" OR "decision making skills" OR "analysis skills" OR "evaluation skills" OR "creativity" OR "innovation" OR "thinking skills" OR "reflective skills" OR "learning skills" OR "personal development") AND ("health" OR "health promotion" OR "public health" OR "chronic diseases" OR "
