school sports literature review
("sport" OR "football" OR "netball" OR "basketball" OR "track" OR "swimming" OR "rugby")  AND ("academic performance" OR "school work" OR "study skills" OR "learning" OR "study habits")  AND ("support" OR "guidance" OR "help" OR "mentorship" OR "advise" OR "education")  AND ("strategy" OR "tactics" OR "decision-making" OR
("high school sports" OR "college sports" OR "professional sports") AND ("physical education" OR "physical fitness" OR "exercise" OR "athletic participation") AND ("academic performance" OR "schoolwork" OR "study habits" OR "stress") AND ("psychological well-being" OR "emotional health" OR "overtraining syndrome" OR "mental health") AND ("student engagement" OR "classroom climate" OR "student retention") AND ("gender disparities"
("school sports" OR "high school sports" OR "college sports" OR "professional sports") AND ("physical performance" OR "physical capability" OR "athletic performance" OR "physical development") AND ("academic performance" OR "schoolwork" OR "study habits" OR "stress") AND ("psychological factors" OR "emotional aspects" OR "mental health") AND ("chronic injuries" OR "recurring injuries" OR "long-term effects") AND ("society
("school sports" OR "high school sports" OR "college sports" OR "university sports" OR "professional sports") AND ("physical education" OR "physical fitness" OR "exercise" OR "athletic participation") AND ("academic performance" OR "schoolwork" OR "study habits" OR "stress" OR "time management" OR "overtraining syndrome" OR "underachievement" OR "identity crisis" OR "body image" OR "eating disorders" OR "mental
("Physical education" OR "P.E." OR "Gymnasium exercises" OR "Gymnastics" OR "Track and field" OR "Swimming" OR "Cycling" OR "Tennis" OR "Basketball" OR "Football" OR "Rugby") AND ("health" OR "public health" OR "chronic diseases" OR "long-term effects" OR "cardiovascular diseases" OR "risk factors" OR "lifestyle diseases" OR
 ("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("school sports" OR "educational sports" OR "school athletic" OR "school sports and physical education") AND ("performance" OR "psychological well-being" OR "mental health" OR "physical health" OR "quality of life" OR "academic success" OR "high blood pressure" OR "stroke" OR "heart attack" OR "overuse injuries" OR "bacterial infections" OR "skin infections" OR "alcohol abuse" OR "drug use" OR "
("school sports" OR "high school sports" OR "college sports" OR "professional sports") AND ("performance" OR "high school sports" OR "college sports" OR "professional sports") AND ("psychology" OR "motivation" OR "decision making" OR "risky behavior" OR "conformity" OR "group dynamics" OR "social media" OR "influence" OR "performance psychology" OR "mental health" OR "depression" OR "an
("school sports" OR "high school sports" OR "college sports" OR "professional sports") AND ("performance" OR "high school sports" OR "college sports" OR "professional sports") AND ("psychology" OR "motivation" OR "performance" OR "psychology" OR "decision-making" OR "risk-taking" OR "injury") AND ("fatigue" OR "overtraining" OR "stress fracture" OR "meniscal tear" OR "ligament
("school sports" OR "high school sports" OR "college sports" OR "professional sports") AND ("physical activity" OR "physical fitness" OR "exercise" OR "athletism" OR "team sports" OR "individual sports" OR "competitive sports" OR "high blood pressure" OR "hypertension" OR "arrhythmia" OR "cardiovascular disease" OR "stroke" OR "heart attack" OR "respiratory disease" OR "lung damage
