Prevention OF COMMUNICABLE DISEASE
("prevent" OR "reduce" OR "limit" OR "decrease" OR "diminish" OR "dimmitution") AND ("transmission" OR "propagation" OR "dispersion" OR "spreading" OR "infectious diseases" OR "chronic diseases" OR "cardiovascular diseases" OR "cancer" OR "mental health" OR "psychological disorders" OR "depression" OR "anxiety" OR "diabetes" OR "
("prevention" OR "control" OR "prophylaxis" OR "barriers" OR "facilitators")   AND ("communicable disease" OR "infectious disease" OR "chronic disease" OR "noncommunicable disease" OR "long-term effect" OR "health issue" OR "public health challenge" OR "chronic conditions" OR "risk factor" OR "mortality" OR "health outcome" OR "community-based intervention" OR "pand
("prevent" OR "prevention" OR "barrier" OR "access" OR "assist" OR "limit" OR "facilitate" OR "delay" OR "prolong")   AND ("infectious disease" OR "chronic disease" OR "cardiovascular disease" OR "cancer" OR "mental disorder" OR "psychosis" OR "schizophrenia" OR "depression" OR "anxiety disorder" OR "alcoholism" OR
("prevent" OR "prevention" OR "barrier" OR "access") AND ("communicable disease" OR "infectious disease" OR "transmissible disease" OR "infecton" OR "disease" OR "HIV/AIDS" OR "HIV" OR "autoimmune disease" OR "autoimmunity" OR "allergy" OR "asthma" OR "cardiovascular disease" OR "CHD" OR "heart attack" OR "stroke
("prevention" OR "control" OR "barriers" OR "facilitators" OR "access" OR "assist" OR "limit" OR "restrict" OR "detter") AND ("communicable disease" OR "infectious disease" OR "transmissible disease" OR "infectiology" OR "immunology" OR "microbiology" OR "virology" OR "bacteriology" OR "mycoology" OR "parasitology
("preventive medicine" OR "public health" OR "health promotion" OR "chronic diseases" OR "long-term effects" OR "physical infrastructure" OR "service delivery" OR "health system" OR "governance" OR "financial management" OR "human resources" OR "workforce" OR "health information" OR "monitoring" OR "evaluation" OR "risk factors" OR "mortality" OR "health outcome" OR "health economics" OR "cost
("prevent" OR "reduce" OR "lower" OR "decrease" OR "diminish" OR "limit" OR "limit" OR "diminish" OR "prevent" OR "avoid" OR "guard" OR "minimize" OR "mitigate") AND ("transmission" OR "propagation" OR "spread" OR "infectious diseases" OR "communicable diseases" OR "public health" OR "chronic diseases" OR "lifestyle diseases"
("prevent" OR "prevention" OR "barrier" OR "facilitator" OR "access" OR "assist" OR "limit" OR "diminish" OR "risk" OR "facilitate" OR "increase" OR "chance" OR "opportunity" OR "deliver" OR "pandemic" OR "infectious" OR "bacterial" OR "viral" OR "contagious" OR "transmissible" OR "car
("prevent" OR "prevention" OR "barrier" OR "access" OR "assist" OR "limit" OR "infect" OR "transmit" OR "propagate" OR "spread" OR "infectious" OR "nature" OR "bacteriology" OR "virology" OR "chemistry" OR "immunology" OR "pathogenic" OR "microbiology" OR "aerosol" OR "airborne" OR "
("Prevention" OR "Prevention of illness" OR "Prevention of disease" OR "Public health measures" OR "Public health interventions" OR "Health promotion" OR "Health strategies" OR "Prevention initiatives" OR "Prevention programs" OR "Screening programs" OR "Vaccination programs" OR "Infectious disease prevention" OR "Chronic disease prevention" OR "Cardiovascular disease prevention" OR "Cancer prevention" OR "Diabetes prevention"
