capstone project for students
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
 ("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
