financial literacy of students 2020
("financial literacy" OR "financial education" OR "financial skills" OR "personal finance") AND ("college students" OR "higher education students" OR "university students" OR "undergraduate students") AND ("pandemic" OR "Covid" OR "Covid-19" OR "global pandemic" OR "emergency education response" OR "crisis learning") AND ("impact" OR "effect" OR "consequence" OR "repercussion") AND (yearPublished
("financial literacy" OR "financial education" OR "financial skills" OR "personal finance" OR "economic education" OR "personal economics" OR "financial thinking" OR "financial reasoning" OR "financial decision-making" OR "financial management") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "result" OR "outcome" OR "success" OR "performance" OR "efficacy" OR "success rate"
("financial literacy" OR "financial capability" OR "financial education") AND ("higher education" OR "college students" OR tertiary students) AND ("Gulf Cooperation Council" OR GCC OR Bahrain OR Oman OR Kuwait OR Jordan OR Palestine OR Yemen OR Saudi Arabia OR UAE) AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "result" OR "outcome" OR "efficacy" OR "success" OR "performance")
 ("financial literacy" OR "financial capability" OR "financial education") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "result" OR "outcome" OR "produce" OR "generate" OR "create") AND ("students" OR "college students" OR "higher education students" OR "university students" OR "primary and secondary school students" OR "high school students" OR "middle school students" OR "
("financial literacy" OR "financial capability" OR "financial education") AND ("college students" OR "higher education students" OR "undergraduate students" OR "university students") AND ("pandemic" OR "COVID-19" OR "coronavirus" OR "global financial crisis" OR "economic crisis" OR "economic impact") AND ("financial education" OR "financial teaching" OR "personal finance education") AND ("impact" OR "effect" OR "consequence"
 ("financial literacy" OR "financial capability" OR "financial education" OR "financial skills" OR "financial knowledge" OR "financial understanding" OR "personal finance") AND ("college students" OR "higher education students" OR "university students" OR "undergraduate students" OR "Tertiary students" OR "College students (Philippines)") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "result" OR "
("financial literacy" OR "financial capability" OR "financial education") AND ("college students" OR "higher education students" OR "university students" OR "undergraduate students") AND ("pandemic" OR "Covid" OR "Covid-19" OR "global pandemic" OR "crisis" OR "disaster" OR "economic impact" OR "financial impact" OR "economic consequences" OR "financial consequences" OR "bankruptcy" OR "missing payments"
("financial literacy" OR "financial capability" OR "financial education") AND ("secondary school students" OR "high school students" OR "senior high school students" OR "high school students in the Philippines") AND ("pandemic" OR "Covid" OR "Covid-19" OR "global pandemic" OR "health emergency" OR "chronic disease" OR "long-term effects" OR "mental health" OR "psychological impact" OR "emotional impact"
("financial literacy" OR "financial capability" OR "financial education") AND ("college students" OR "higher education students" OR "university students" OR "undergraduate students" OR "tertiary students") AND ("pandemic" OR "Covid" OR "Covid-19" OR "coronavirus" OR "global pandemic" OR "crisis" OR "economic impact" OR "financial impact" OR "economic consequences" OR "financial consequences" OR "in
("financial literacy" OR "financial capability" OR "financial education") AND ("college students" OR "higher education students" OR "university students" OR "undergraduate students" OR "Tertiary students" OR "Higher Education students" OR "University students" OR "Undergraduate students") AND ("impact" OR "effect" OR "influence" OR "aftermath" OR "consequence" OR "result" OR "outcome" OR "produce" OR "create" OR
