egypt cultural female genital mutilation
("Female genital mutilation" OR "female circumcision" OR "female genital cutting" OR "female circumcision - surgical" OR "female genital mutilation - surgical" OR "female genital cutting - surgical" OR "clitoridectomy" OR "partial clitoridectomy" OR "clitoral surgery" OR "clitoral amputation" OR "hypnoid metrodexy" OR "pharyngeal splitting" OR "infibulation" OR "infibulation
("female circumcision" OR "female genital cutting" OR "female genital mutilation") AND ("cultural acceptance" OR "cultural belief" OR "cultural practice" OR "cultural reasoning" OR "cultural tolerance" OR "cultural viewpoint" OR "rationalization" OR "reasons" OR "rationale" OR "thinking" OR "view" OR "viewpoint") AND ("social acceptability" OR "social approval" OR "social belief" OR "
("female circumcision" OR "female genital cutting" OR "female genital mutilation" OR "female circumcision" OR "female genital surgery" OR "clitoridectomy" OR "flap surgery" OR "clitoroplasty" OR "clitoral reconstruction" OR "phymectomy" OR "balanorrhaphy" OR "scrotal reconstruction" OR "penis transplant" OR "genital reconstruction" OR "reconstructive surgery" OR "cosmetic surgery
("female genital mutilation" OR "female circumcision" OR "female circumcision" OR "female genital cutting" OR "female genital surgery" OR "clitoridectomy" OR "clitoral surgery" OR "infibulation" OR "pharaonic circumcision" OR "sunna circumcision" OR "traditiona circumcision" OR "obstacle removal surgery" OR "clitoral reconstruction" OR "clitoral restoration" OR "female genital repair" OR "female genital restoration
("female circumcision" OR "female genital cutting" OR "female genital mutilation") ("psychological effects" OR "emotional effects" OR "psychology" OR "mental health" OR "depression" OR "anxiety" OR "stress" OR "trauma" OR "grief" OR "identity" OR "self-image" OR "body image" OR "self-worth" OR "psychosocial effects" OR "social consequences" OR "family impact" OR
("female genital mutilation" OR "female circumcision" OR "female genital cutting" OR "female circumcision - surgical" OR "female genital mutilation - surgical" OR "female circumcision - non-surgical" OR "female genital mutilation - non-surgical" OR "clitoridectomy" OR "partial or complete removal of the clitoris (clitoridectomy) and/or prepuce (clitoral hood) (infibulation) OR "clitoral hood reduction (
("female circumcision" OR "female genital cutting" OR "female genital mutilation") AND ("cultural aspects" OR "cultural influence" OR "cultural tradition" OR "rite" OR "practice" OR "procedure" OR "surgery" OR "cutting" OR "circumcision" OR "excision" OR "infibulation" OR "clitoridectomy" OR "pharaonic circumcision" OR "sunna circumcision" OR "type" OR
("female circumcision" OR "female genital cutting" OR "female genital mutilation" OR "female circumcision" OR "female genital surgery" OR "clitoridectomy" OR "infibulation" OR "infibulation" OR "pharaphimoplasty" OR "clitoral surgery" OR "genital repair" OR "female genitalia" OR "circumcision" OR "female" OR "cultural" OR "practices" OR "routines"
("female circumcision" OR "female genital cutting" OR "female genital mutilation" OR "female circumcision" OR "female genital surgery" OR "clitoridectomy" OR "infibulation" OR "infibulation" OR "pharaonic circumcision" OR "type 1 female circumcision" OR "type 2 female circumcision" OR "type 3 female circumcision" OR "type 4 female circumcision" OR "female genital mutilation/cutting" OR "FGM/C
("female genital mutilation" OR "female circumcision" OR "female circumcision" OR "female genital cutting" OR "female genital surgery") AND ("impact" OR "effect" OR "influence" OR "incidence") AND ("health" OR "physical health" OR "general health" OR "well-being" OR "mental health" OR "psychological well-being" OR "suffering" OR "distress" OR "ill-being" OR "health outcomes" OR "
