Using educational issues workshops as a pedagogical strategy to explore the argumentative competence in the EFL classroom
("argumentative" OR "critical thinking" OR "debate" OR "discourse" OR "opinion" OR "persuasion" OR "reasoning" OR "thinking skills" OR "critical skills" OR "analytical skills" OR "decision-making skills" OR "problem-solving skills") AND ("classroom instruction" OR "teaching methods" OR "teacher-student interaction" OR "classroom techniques" OR "instruction" OR "direct teaching" OR "student
("argumentative" OR "argumentation" OR "critical thinking" OR "debate" OR "discourse" OR "discussion" OR "essay" OR "feedback" OR "argumentative strategies" OR "argumentation strategies" OR "critical thinking strategies" OR "debate strategies" OR "discourse" OR "discussion strategies" OR "essay" OR "feedback strategies" OR "argumentative tasks" OR "argumentation tasks" OR "critical thinking tasks" OR "deb
("argumentative" OR "critical thinking" OR "debate" OR "discussion" OR "essay" OR "fiction" OR "film" OR "learning" OR "media" OR "message" OR "movies" OR "new media" OR "online" OR "opinion" OR "performance" OR "persuasion" OR "play" OR "radio" OR "role play" OR "television" OR "testimony" OR "theater" OR
("argumentative" OR "debate" OR "discourse" OR "discussion" OR "opinion" OR "persuasion" OR "reasoning" OR "thinking") AND ("educational" OR "instruction" OR "method" OR "practice" OR "strategy" OR "tutorial") AND ("competence" OR "ability" OR "performance" OR "potential" OR "qualification" OR "skill" OR "talent") AND ("EFL" OR "
("argumentative" OR "argumentation" OR "critical thinking" OR "debate" OR "discussion" OR "essay" OR "fiction" OR "film" OR "learning" OR "media" OR "memory" OR "mimesis" OR "performance" OR "persuasion" OR "philosophy" OR "reasoning" OR "reflexivity" OR "rhetoric" OR "role-play" OR "screen" OR "social media
("argument" OR "argumentation" OR "critical thinking" OR "debate" OR "discussion" OR "educational practices" OR "teaching methods") AND ("classroom argument" OR "classroom debate" OR "dialogue" OR "discuss" OR "feedback" OR "group discussion" OR "learning technologies" OR "teaching strategies") AND ("EFL" OR "English as a Foreign Language" OR "non-native English speaker" OR "EFL
("argumentative" OR "argumentation" OR "critical thinking" OR "debate" OR "discourse" OR "discussion" OR "educational films" OR "educational television" OR "effective teaching" OR "service learning" OR "problem based learning" OR "service learning" OR "community based learning" OR "pair work" OR "group discussion" OR "role play" OR "mock trial" OR "game based learning" OR "pandemic games"
("argumentative skills" OR "argumentation" OR "critical thinking" OR "debate skills" OR "discourse skills" OR "thinking skills" OR "reasoning skills" OR "critical thinking" OR "analytical skills" OR "problem solving" OR "decision making" OR "persuasive writing" OR "argumentative essays" OR "persuasive speeches" OR "classroom debate")   AND ("service learning" OR "community-based learning" OR "community
("argumentative" OR "argumentation" OR "critical thinking" OR "debate" OR "discourse" OR "opinion" OR "persuasion" OR "reasoning" OR "thinking skills" OR "critical skills" OR "analytical skills" OR "decision-making skills" OR "problem solving skills" OR "creative thinking skills" OR "innovative thinking skills" OR "strategic thinking skills" OR "reflective thinking skills" OR "exper
("argumentative" OR "debate" OR "discourse" OR "discussion" OR "argumentation" OR "critical thinking" OR "problem solving" OR "decision making" OR "thinking skills" OR "learning skills" OR "habits of mind") AND ("classroom instruction" OR "teaching strategies" OR "pedagogical strategies" OR "lesson planning" OR "service-learning" OR "extracurricular activities" OR "after-school programs" OR "
