research about recycled food waste or pagpag in Philippines 
"recycled food waste" OR "recycled food scraps" OR "recycled grocery store waste" OR "recycled retail food waste" OR "recycled commercial food waste" OR "food waste recycling" OR "food scrap recycling" OR "grocery store waste recycling" OR "retail food waste recycling" OR "commercial food waste recycling" OR "urban food waste" OR "urban food scraps" OR "farmer's market waste" OR "farmers market food waste"
"recycled food waste" OR "recycled food scraps" OR "pagpag") AND ("health" OR "health issue" OR "health concern" OR "public health" OR "chronic diseases" OR "long-term effects") AND ("Philippines" OR "RP" OR "Republic of the Philippines") AND ("2015" OR "2016" OR "2017" OR "2018" OR "2019" OR "2020" OR "2021"
"recycled food waste" OR "recycled agricultural products" OR "agro industrial waste" OR "food scraps" OR "food waste" OR "furniture waste" OR "household furniture" OR "household items" OR "light fixtures" OR "lighting" OR "office furniture" OR "paper waste" OR "paper products" OR "plastic waste" OR "rubber waste" OR "textile waste" OR "clothing" OR "wood waste
"recycled food waste" OR "recycled agricultural waste" OR "agricultural byproduct" OR "food waste" OR "food residues" OR "food scrap" OR "food surplus" OR "urban agriculture" OR "urban farming" OR "vertical farming") AND ("pharmaceuticals" OR "personal care products" OR "surfactants" OR "pharmaceuticals" OR "vitamins" OR "herbicides" OR "pesticides" OR
"recycled food waste" OR "recycled agricultural products" OR "reclaimed food" OR "recycled food materials" OR "waste food" OR "agro-industrial waste" OR "food waste" OR "commercial food waste" OR "domestic food waste" OR "farm waste" OR "food processing waste" OR "fish waste" OR "beef waste" OR "poultry waste" OR "lamb waste" OR "pork waste" OR "
"recycled food waste" OR "recycled food products" OR "recycled food ingredients" OR "food waste recycling" OR "food waste reuse" OR "pagpag" OR "pamamaraan ng pagpupunyo" OR "pamamaraan ng paggawa" OR "paggawa" OR "pamamaraan ng pagkain" OR "pangungusap" OR "pag-unawa" OR "kultura
"recycled food waste" OR "recycled agricultural products" OR "agro industrial waste" OR "food waste" OR "f ood r ecycl i ng" OR "f ood w ast e r ec ycl i ng" OR "f o o d r e c ycl i ng" OR “pagpag”) AND ("health" OR “nutrition” OR “diet” OR “lifestyle” OR “chronic diseases” OR “long-term effects”) AND
"recycled food waste" OR "recycled food scraps" OR "recycled grocery store waste" OR "recycled food products" OR "reused food waste" OR "reused grocery store waste" OR "reused food products") AND ("benefits" OR "advantages" OR "positive aspects" OR "good parts") AND ("economy" OR "economy" OR "economy" OR "economy") AND ("phils" OR "philippines"
"recycled food waste" OR "recycled pagpag") AND ("health" OR "health issue" OR "health concern" OR "public health" OR "chronic disease" OR "long-term effect" OR "cardiovascular disease" OR "cancer" OR "diabetes") AND ("impact" OR "effect" OR "consequence" OR "repercussion") AND (yearPublished>=1977 AND yearPublished<=2025)
"recycled food waste" OR "recycled agricultural materials" OR "agricultural byproducts" OR "food scraps" OR "green waste" OR "organic waste" OR "restaurant waste" OR "food waste" OR "farming" OR "hydroponics" OR "vertical farming" OR "aeroponics" OR "hydroculture" OR "nursery farming" OR "greenhouse farming" OR "urban farming" OR "community gardens" OR "
