Teenage pregnancy effects in students Philippines 
("teenage pregnancy" OR "early pregnancy" OR "pregnancy at a young age") AND ("educational outcomes" OR "academic performance" OR "school attendance" OR "graduation rates" OR "dropout rates" OR "educational opportunities") AND ("impacts" OR "effects" OR "consequences" OR "influence" OR "aftermath" OR "repercussions") AND ("females" OR "girls" OR "women" OR "female students
("Teenage pregnancy" OR "unmarried teenage mother" OR "expectant mother" OR "teenage birth" OR "underage mother" OR "adolescent mother" OR "high-risk pregnancy" OR "early pregnancy" OR "pregnancy in adolescents" OR "teen pregnancy" OR "unplanned pregnancy" OR "unintended pregnancy" OR "unanticipated pregnancy" OR "early pregnancy" OR "emergent pregnancy" OR "high-risk behavior" OR
("Teenage pregnancy" OR "early pregnancy" OR "expectant mother" OR "gestational minor" OR "high school student" OR "high school freshman" OR "high school sophomore" OR "high school junior" OR "high school senior" OR "pregnant teen" OR "teen mother" OR "teen parent" OR "underage mother") AND ("fertility" OR "reproductive health" OR "sexual behavior" OR "sexual education" OR "sexual harassment"
"teenage pregnancy" OR "pregnancy and adolescents" OR "pregnancy and teenagers" OR "pregnancy among adolescents" OR "pregnancy among teenagers" OR "fetal exposure to drugs" OR "fetal exposure to substances" OR "fetal alcohol spectrum disorder" OR "FASD" OR "alcohol use disorder" OR "alcoholism" OR "substance use during pregnancy" OR "substance use addiction" during pregnancy) AND ("
("teenage pregnancy" OR "expectant mother" OR "pregnant teen" OR "teen birth" OR "teen birth mother" OR "adolescent pregnancy" OR "high school pregnancy") AND ("academic performance" OR "school attendance" OR "classroom behavior" OR "study skills" OR "examination results" OR "academic support" OR "study resources" OR "learning difficulty" OR "disability" OR "special educational needs" OR "additional support" OR
("Teenage pregnancy" OR "expectant mother" OR "pregnancy" OR "teenage mother" OR "teenage parents" OR "underage mother" OR "underage pregnancy" OR "unmarried mother" OR "expecting mother" OR "mother-to-be" OR "teen birth" OR "teen birth mother" OR "teen birth parents" OR "teen pregnancy" OR "adolescent mother" OR "adolescent pregnancy" OR "high school pregnancy
("Teenage pregnancy" OR "expectant mother" OR "teenage mother" OR "underage mother" OR "adolescent mother" OR "girl child" OR "mother at 14") AND ("school attendance" OR "school performance" OR "academic success" OR "educational attainment" OR "college education" OR "higher education") AND ("social consequences" OR "social impact" OR "social effects" OR "community impact") AND ("policy" OR "re
"teenage pregnancy" OR "unintended pregnancy" OR "early pregnancy" OR "adolescent pregnancy") AND ("educational outcomes" OR "academic performance" OR "school attendance" OR "educational opportunities") AND ("Philippines" OR "RP" OR "FIL" OR "Philippine" OR "Pilipinas") AND ("HIV/AIDS" OR "HIV prevention" OR "condoms" OR "barriers to contraception" OR "family
(“teenage pregnancy” OR “expectant mother” OR “teenage mother” OR “teenage girl” OR “expectant teenager” OR “teenage expectant mother” OR “adolescent mother” OR “underage mother” OR “minors” OR “fertility” OR “sexual health” OR “sexual education” OR “HIV/AIDS” OR “risk behavior” OR “condoms” OR “access” OR “barriers” OR “service delivery”
("teenage pregnancy" OR "expectant mother" OR "teenage mother" OR "underage mother" OR "adolescent mother" OR "fetal mother") AND ("educational performance" OR "academic success" OR "school performance" OR "educational attainment" OR "higher education") AND ("impact" OR "effect" OR "influence" OR "consequence" OR "outcome") AND ("in students" OR "in educational system" OR "in school
