out of school
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("alcohol"  OR "alcohol consumption"  OR "alcohol abuse"  OR "alcoholism"  OR "alcohol addiction"  OR "alcohol dependence"  OR "alcoholism"  OR "alcohol use disorder"  OR "problematic drinking"  OR "chronic alcohol abuse"  OR "alcohol dependency"  OR "alcohol addiction"  OR "drinking disorder"  OR "chronic drinking"  OR "
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
("alcohol"  OR "alcohol consumption"  OR "alcohol abuse"  OR "alcoholism"  OR "alcohol addiction"  OR "alcohol dependence"  OR "alcoholism"  OR "alcohol use disorder"  OR "problematic drinking"  OR "chronic alcohol abuse"  OR "alcohol dependency"  OR "alcohol addiction"  OR "drinking disorder"  OR "chronic drinking"  OR "
("alcohol"  OR "alcohol consumption"  OR "alcohol abuse"  OR "alcoholism"  OR "alcohol addiction"  OR "alcohol dependence"  OR "alcoholism"  OR "alcohol use disorder"  OR "problematic drinking"  OR "chronic alcohol abuse"  OR "alcohol dependency"  OR "alcohol addiction"  OR "drinking disorder"  OR "chronic drinking"  OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft"
("alcohol"  OR "alcohol consumption"  OR "alcohol abuse"  OR "alcoholism"  OR "alcohol addiction"  OR "alcohol dependence"  OR "alcoholism"  OR "alcohol use disorder"  OR "problematic drinking"  OR "chronic alcohol abuse"  OR "alcohol dependency"  OR "alcohol addiction"  OR "drinking disorder"  OR "chronic drinking"  OR "
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
