 preferen in definition of terms
("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deepfake
 ("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "extortion" OR "deepfake
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence prevention" OR "criminal behavior" OR "criminal tendencies" OR "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR "hacking" OR "identity theft" OR "ph
  ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR Peer networks OR "influence" OR "Virtual communities" OR "connectivity" OR Social platforms OR "Social sharing sites" OR "Online" OR Facebook OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR Reddit OR "LinkedIn" OR "Discord" OR "WhatsApp" OR "Telegram") AND   ("crime
 (preference OR prefer* OR priority OR importance OR importance factor* OR need* OR demand* OR choice OR opt* OR decide* OR decide upon OR determin* OR fix* OR select* OR specified requirements OR desired features OR wanted characteristics OR required properties OR necessary qualities OR requisite characteristics OR appropriate behavior OR acceptable performance OR adequate performance OR good performance OR superior performance OR excellent performance OR high-level performance OR specified requirements OR exact specifications OR exact match requirements OR implementation requirements OR deployment requirements OR operational requirements OR
 (prefer* OR prefer* OR choose* OR decid*) AND (other terminology OR alternate term OR different term OR variant term OR vernacular term OR local term OR specific term OR distinct term OR identified term OR designated term OR labeled term OR selected term OR personal term OR individual term OR subjective term OR user-defined term) AND (medical imaging OR imaging OR X-ray OR computed tomography OR CT OR magnetic resonance imaging OR MRI OR nuclear medicine OR positron emission tomography OR PET OR ultrasound OR ech
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
 ("alcohol"  OR "alcohol impact"  OR "alcohol consumption"  OR "alcohol abuse"  OR "alcoholism"  OR "alcohol addiction"  OR "alcohol dependence"  OR "alcohol use disorder"  OR "problematic drinking"  OR "chronic alcohol abuse"  OR "alcohol dependency"  OR "drinking disorder"  OR "chronic drinking"  OR "excessive drinking"  OR "
  ("scam" OR "fraud" OR "treachery" OR "trickery" OR "cheating" OR "phishing" OR "deception" OR "misrepresentation" OR "identity theft" OR "fraudulent" OR "fraudulence" OR "cybercrime" OR "cyber fraud" OR "data breach" OR "manipulation" OR "scamware" OR "fake" OR "fake news" OR "deep
