Silence and finding a voice to express oneself in relationships 
"Silence" OR "heard silence" OR "perceived silence" OR "experienced silence" OR "felt silence" OR "noticed silence" OR "heard absence" OR "perceived absence" OR "experienced absence" OR "felt absence" OR "noted absence") AND ("interpersonal communication" OR "relational communication" OR "social interaction" OR "personal contact") AND ("risky behavior" OR "health-related behavior" OR "health decision-making"
"Silence" OR "heard silence" OR "experienced silence" OR "felt silenced" OR "faced silence" OR "lived with silence" OR "endured silence" OR "survived silence" OR "existed with silence" OR "coexisted with silence" OR "shared silence" OR "lived through silence") AND ("relationship*" OR "connect*" OR "interaction*" OR "relati*ships" OR "love" OR
"love" OR "romantic relationships" OR "close relationships" OR "significant others" OR "partnership" OR "couple relationships") AND ("first-person narrator" OR "first-person pronouns" OR "first-person view" OR "I" OR "me" OR "my") AND ("silent love" OR "unspoken love" OR "inexpressible love" OR "undecipherable love" OR "unmanageable love" OR "unapproachable love
"silence" OR "heard silence" OR "forced silence" OR "required silence" OR "expected silence" OR "unnecessary silence" OR "excessive silence" OR "repressed silence" OR "inexpressive silence" OR "uncomfortable silence" OR "avoidant silence" OR "fear of silence" OR "dissatisfaction with silence" OR "search for alternative communication" OR "compensation for silence" OR "creative use of silence" OR "
"love" OR "romantic relationships" OR "relationships" OR "close relationships" OR "interpersonal relationships") AND ("love languages" OR "love styles" OR "love types" OR "love preferences" OR "love needs") AND ("silent treatment" OR "stalking" OR "abuse" OR "violence" OR "aggression" OR "domestic violence" OR "battering" OR "verbal abuse" OR "emotional abuse" OR "psych
"silence" OR "unspoken" OR "undercurrent" OR "subtext" OR "invisibility" OR "audience thinking") AND ("relationship*") AND ("finding voice" OR "finding your voice" OR "overcoming silence" OR "breaking the silence" OR "promoting silence") AND ("love" OR "romantic relationships" OR "marriage" OR "partner*") AND ("family" OR "family relationships" OR "sibling*") AND
"silence" OR "unspoken" OR "unexpressed" OR "unspoken needs" OR "underexpressed emotions" OR "inexpressive behavior" OR "inability to express" OR "difficulty expressing" OR "barrier to expression" OR "lack of expression" OR "repressed emotions" OR "experenced emotions" OR "internalized emotions" OR "deeply felt emotions" OR "profound experiences" OR "rich emotional life") AND ("
"love" OR "romantic relationships" OR "close relationships" OR "significant other" OR "partner" OR "spouse" OR "love" OR "relationships" OR "interpersonal interactions" OR "communication" OR "love" OR "suffering" OR "misery" OR "misunderstandings" OR "conflict" OR "love" OR "loss" OR "separation" OR "death") AND ("silence" OR "unspoken desires
"silence" OR "heardless" OR "speechlessness" OR "mute" OR "deafening" OR "noise" OR "overwhelming" OR "excessive talk" OR "talkative" OR "conversational" OR "chatter" OR "discussion" OR "debate" OR "argument" OR "rhetoric" OR "eloquent" OR "fluency" OR "speaking" OR "talking") AND ("relational space"
"Silence" OR "unspoken" OR "undercurrent" OR "subtext" OR "invisibility" OR "audience analysis" OR "chatter" OR "over-sharing" OR "social media" OR "conversation" OR "connectivity" OR "relationship" OR "communication" OR "distancing" OR "rejection" OR "feedback" OR "transmission" OR "listening" OR "confrontation" OR "dialogue" OR "risk"
