Related Review Literature procrastination 
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("academic performance" OR "academic success" OR "college studies" OR "higher education" OR "undergraduate students" OR "primary" OR secondary OR "high school" OR "secondary schools" OR "teenagers" OR "college attendance") AND ("delay" OR "deferral
("delayed submission" OR "delayed delivery" OR "delayed availability" OR "late submission" OR "late delivery" OR "delayed access" OR "extended deadline" OR "overdue submissions" OR "penalty-free extensions" OR "pandemic delays" OR "COVID-19 impact" OR "structural changes" OR "digital transformation" OR "revised guidelines" OR "new requirements" OR "changed deadlines" OR "fixed dates" OR "continuous submission
("delayed submission" OR "delayed delivery" OR "late submission" OR "delayed access") AND ("Open access" OR "gold open access" OR "unrestricted access" OR "gold OA" OR "free access" OR "free online article" OR "repository version" OR "green open access" OR "institutional repository" OR "research data" OR "open data" OR "research information" OR "research resources") AND ("electronic publication" OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("academic performance" OR "academic success" OR "college studies" OR "higher education" OR "undergraduate students" OR "secondary education" OR "high school students") AND ("procrastination" OR "delayed behavior" OR "avoidance" OR "last-minute completion"
("procrastination" OR "delayed behavior" OR "delayed tasks" OR "avoid behavior" OR "avoidance" OR "fear of performance" OR "fear of judgment" OR "lazarus fear" OR "external motivation" OR "intrinsic motivation" OR "need satisfaction" OR "competence" OR "achievement" OR "recognize" OR "value" OR "meaning" OR "purpose" OR "identity" OR "role" OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("academic performance" OR "schoolwork" OR "study habits" OR "studying skills" OR "academic success" OR "educational outcomes") AND ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "
"procrastination" OR "delayed behaviour" OR "delayed performance" OR "avoidance behaviour") AND ("chronic stress" OR "long-term stress" OR "continuous stress" OR "chronic stress exposure") AND ("mental health" OR "psychological well-being" OR "emotional health" OR "depression" OR "anxiety" OR "stress disorders" OR "mental illness" OR "psychosis" OR "bipolar disorder" OR "par
"Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("social platforms" OR "social sharing sites" OR "online communities" OR "social platforms" OR "social networking sites" OR "social sharing sites" OR "online communities" OR "Telegram" OR "Facebook" OR "Twitter" OR "Instagram" OR "TikTok"
"procrastination" OR "delayed behavior" OR "avoidance" OR "sabotage" OR "self-defeating behavior" OR "counterproductiveness" OR "decision-making" OR "rationalization" OR "justification" OR "stress" OR "anxiety" OR "fear" OR "penalty" OR "lack" OR "need" OR "lack of motivation" OR "action" OR "performance" OR "external rewards" OR "
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("academic performance" OR "schoolwork" OR "study skills" OR "studying strategies" OR "academic success" OR "college studies" OR "higher education") AND ("academic procrastination" OR "delayed behavior" OR "avoidance" OR "scheduling mistakes" OR
