The impact of social media on students learning
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "learning" OR "pedagogy" OR "teaching methods" OR "academic performance" OR "student outcomes" OR "educational opportunities" OR "access to education" OR "digital education" OR "online learning" OR "remote learning" OR "emergency
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("educational change" OR "educational technology" OR "digital adaptation" OR "teaching methods" OR "educational models" OR "learning styles" OR "student engagement" OR "performance measures" OR "educational outcomes" OR "long-term effects") AND ("Greece"
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "learning" OR "educational opportunities" OR "access to education" OR "digital education" OR "online learning" OR "e-learning" OR "remote learning" OR "virtual classrooms" OR "social media in education" OR "teaching and learning" OR "
("social networks" OR "social media" OR "networks" OR "Digital platforms" OR "Peer networks" OR "influence" OR "Virtual communities" OR "connectivity" OR "Social platforms" OR "Social sharing sites" OR "Online" OR "Facebook" OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR "Reddit" OR "Discord" OR "WhatsApp" OR "Telegram") AND
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "higher education" OR "college education" OR "university studies" OR "academic learning") AND ("pandemic" OR "Covid-19" OR "global pandemic" OR "emergency education") AND ("educational continuity" OR "crisis learning" OR
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "learning" OR "teaching methods" OR "educational models" OR "school education" OR "college education" OR "higher education" OR "academic learning") AND ("pandemic" OR "Covid" OR "Covid-19" OR "global
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "learning" OR "teaching" OR "educational opportunities" OR "access to education" OR "digital education" OR "online learning" OR "e-learning" OR "remote learning" OR "emergency education" OR "crisis learning" OR "global collaboration"
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("educational change" OR "educational technology" OR "digital adaptation" OR "teaching methods" OR "classroom practices" OR "educational models" OR "school systems" OR "student learning") AND ("impact" OR "effect" OR "consequence" OR "re
("social media" OR "online networks" OR "digital platforms" OR "peer networks" OR "social influence" OR "virtual communities" OR "social connectivity") AND ("educational technology" OR "learning technologies" OR "digital technologies" OR "educational applications" OR "educational uses" OR "learning platforms" OR "educational software" OR "teaching methods" OR "school education" OR "academic learning") AND ("performance" OR "outcome" OR "result
("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("educational development" OR "academic performance" OR "student learning" OR "personal growth" OR "mental health" OR "financial well-being" OR "public image" OR "social capital") AND ("pandemic" OR "Covid" OR "pandemic learning")
