the effect of using social media on academic performance of students
 ("Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("academic performance" OR "school success" OR "educational outcomes" OR "academic results" OR "school results" OR "grade" OR "mark" OR "result" OR "qualification") AND ("college students" OR "undergraduate students" OR "higher education students" OR "freshmen" OR "
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "academic performance" OR "student engagement" OR "learning" OR "educational outcomes" OR "results" OR "success") AND ("impact" OR "effect" OR "influence" OR "impact" OR "aftermath" OR "consequences") AND
 ("Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks" OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("education" OR "school education" OR "higher education" OR "college education" OR "university studies") AND ("performance" OR "achievement" OR "results" OR "success") AND ("students" OR "college students" OR "higher education students" OR "university students" OR "undergraduate
  ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR Peer networks OR "influence" OR "Virtual communities" OR "connectivity" OR Social platforms OR "Social sharing sites" OR "Online" OR Facebook OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR Reddit OR "LinkedIn" OR  "Discord" OR "WhatsApp" OR "Telegram") AND   ("
  ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR Peer networks OR "influence" OR "Virtual communities" OR "connectivity" OR Social platforms OR "Social sharing sites" OR "Online" OR Facebook OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR Reddit OR "LinkedIn" OR  "Discord" OR "WhatsApp" OR "Telegram") AND   ("
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
 The study was guided by the following research questions: 1. What is the perception of the students regarding the use of social media in academic performance? 2. What are the advantages and disadvantages of using social media in academic performance? 3. How does the use of social media affect the concentration of the students? 4. How does the use of social media impact the productivity of the students? 5. How does the use of social media affect the grades of the students? 6
  ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR Peer networks OR "influence" OR "Virtual communities" OR "connectivity" OR Social platforms OR "Social sharing sites" OR "Online" OR Facebook OR "Twitter" OR  "Instagram" OR "TikTok" OR "Snapchat" OR "YouTube" OR Reddit OR "LinkedIn" OR  "Discord" OR "WhatsApp" OR "Telegram") AND   ("
 ("Social networks" OR "Social media" OR "Online networks" OR "Digital platforms" OR "Peer networks"4 OR "Social influence" OR "Virtual communities" OR "Social connectivity") AND ("crime" OR "violence" OR "criminal behavior" OR "criminal tendencies" OR  "criminal networks" OR "cybercrime" OR "online fraud" OR "digital crime" OR "cyberbullying" OR  "hacking" OR "identity theft" OR
 The study aimed to determine the effect of social media on the academic performance of college students. It involved 120 students from different courses at a university in Cebu City. The participants were asked to rate their perception of the impact of social media on their academic performance using a 5-point Likert scale. The results showed that most students perceived social media as having a negative impact on their studies, with an average rating of 2.5 out of 5. They reported that social media distracted
