social comparison with others
mental health AND (yearPublished>=2019 AND yearPublished<=2024)
("social comparison" OR "social comparison theory" OR "social comparison process") AND ("self-esteem" OR "self-confidence" OR "self-concept") AND ("academic performance" OR "academic success" OR "academic achievement")
Social comparison effects on academic performance AND (yearPublished>=1994 AND yearPublished<=2025)
impact of social comparison on mental health in relation to social media and its impact on well-being
the impact of social comparison on academic performance and its influence on self-confidence and motivation.
Effects of social comparison on well being.
impact of social comparison on motivation and well being AND yearPublished>=2020 AND yearPublished<=2025
Intrinsic motivation and extrinsic motivation AND (yearPublished>=1958 AND yearPublished<=2025)
health AND (yearPublished>=1999 AND yearPublished<=2024)
peer social comparison AND (yearPublished>=1957 AND yearPublished<=2025)
