purpose of the study of the transformation of vintage plates into jewelry and accessories
the transformation of vintage plates into jewelry AND (yearPublished>=2015 AND yearPublished<=2024)
Artificial Intelligence AND (yearPublished>=2018 AND yearPublished<=2024)
plastic waste transformation into jewelry AND (yearPublished>=2019 AND yearPublished<=2025)
design, manufacturing, and marketing of jewelry AND yearPublished>=2022 AND yearPublished<=2025
Vintage Plates AND (yearPublished>=2011 AND yearPublished<=2025)
Jewelry AND (yearPublished>=2012 AND yearPublished<=2025)
Designing and manufacturing accessories using vintage plates AND (yearPublished>=1990 AND yearPublished<=2024)
Transformation of Vintage Plates into Jewelry AND (yearPublished>=1969 AND yearPublished<=2024)
Designing and Creating Accessories from Vintage Plates AND (yearPublished>=2021 AND yearPublished<=2025)
plastic waste AND (yearPublished>=2017 AND yearPublished<=2024)
