intelligence artificiel et audit comptable
impact of artificial intelligence on accounting and its impact on the financial statements of a company AND yearPublished>=2022 AND yearPublished<=2025
impact of AI on accounting AND (yearPublished>=2008 AND yearPublished<=2024)
impact of artificial intelligence on financial reporting and audit quality AND yearPublished>=2022 AND yearPublished<=2025
impact of artificial intelligence on accounting AND (yearPublished>=2018 AND yearPublished<=2024)
impact of artificial intelligence in accounting AND (yearPublished>=2022 AND yearPublished<=2025)
impact of artificial intelligence in accounting AND (yearPublished>=2016 AND yearPublished<=2024)
impact of artificial intelligence in accounting AND (yearPublished>=2007 AND yearPublished<=2025)
impact of artificial intelligence on financial statement auditing AND (yearPublished>=2016 AND yearPublished<=2025)
impact of artificial intelligence in accounting AND (yearPublished>=2015 AND yearPublished<=2024)
impact of artificial intelligence on financial reporting AND (yearPublished>=2019 AND yearPublished<=2025)
