psychoanalysis
psychodynamic theories AND (yearPublished>=2019 AND yearPublished<=2024)
psychoanalysis AND (yearPublished>=1959 AND yearPublished<=2025)
the importance of dreams in psychoanalysis AND (yearPublished>=2009 AND yearPublished<=2024)
existentialism AND (yearPublished>=1950 AND yearPublished<=2024)
psychoanalysis AND (yearPublished>=2012 AND yearPublished<=2024)
Psychodynamic theory AND (yearPublished>=2014 AND yearPublished<=2025)
psychodynamic theory AND (yearPublished>=2018 AND yearPublished<=2024)
psychodynamic theory AND (yearPublished>=1962 AND yearPublished<=2024)
psychodynamic theories AND (yearPublished>=2006 AND yearPublished<=2024)
psychodynamic theory AND (yearPublished>=1950 AND yearPublished<=2025)
