balut vendors
balut vendors AND (yearPublished>=2015 AND yearPublished<=2024)
balut vendors AND (yearPublished>=2018 AND yearPublished<=2025)
balut vendors AND (yearPublished>=2002 AND yearPublished<=2025)
balut vendors AND (yearPublished>=1990 AND yearPublished<=2024)
balut vendors AND (yearPublished>=2017 AND yearPublished<=2025)
balut vendors AND (yearPublished>=2019 AND yearPublished<=2025)
balut vendors AND (yearPublished>=1991 AND yearPublished<=2025)
balut vendors AND (yearPublished>=1950 AND yearPublished<=2024)
balut vendors AND (yearPublished>=2007 AND yearPublished<=2025)
balut vendors AND (yearPublished>=2018 AND yearPublished<=2024)
