 preferen in definition of terms
preference, choice, ranking, AND (yearPublished>=1959 AND yearPublished<=2025)
 preferen in definition of terms AND (yearPublished>=2008 AND yearPublished<=2025)
 (preferen OR prefer OR preference) AND (in OR with OR concerning OR regarding OR relating to OR touching OR affecting OR dealing with OR pertaining to OR concerning OR regarding OR relating to OR touching OR affecting OR dealing with OR pertaining to OR concerning OR regarding OR relating to OR touching OR affecting OR dealing with OR pertaining to OR concerning OR regarding OR relating to OR touching OR affecting OR dealing with OR pertaining to OR concerning OR regarding OR relating to OR touching OR affecting OR dealing with OR pertaining to OR concerning
preferences AND (yearPublished>=1996 AND yearPublished<=2024)
preferen in definition of terms AND (yearPublished>=2006 AND yearPublished<=2025)
preferen in definition of terms AND (yearPublished>=1956 AND yearPublished<=2024)
preference AND (yearPublished>=1950 AND yearPublished<=2025)
  preferen in definition of terms AND (yearPublished>=1955 AND yearPublished<=2005)
 preferen in definition of terms AND (yearPublished>=1998 AND yearPublished<=2024)
the role of the social worker in the community AND (yearPublished>=2005 AND yearPublished<=2024)
