Teenage pregnancy effects in students Philippines 
eenage pregnancy effects in students Philippines AND (yearPublished>=2012 AND yearPublished<=2024)
eenage pregnancy effects in students Philippines AND (yearPublished>=2009 AND yearPublished<=2024)
eenage pregnancy effects in students Philippines AND (yearPublished>=2014 AND yearPublished<=2025)
eenage pregnancy effects in students AND (yearPublished>=1988 AND yearPublished<=2025)
eenage pregnancy effects in students Philippines AND (yearPublished>=1997 AND yearPublished<=2025)
ffects of teenage pregnancy in students AND (yearPublished>=1969 AND yearPublished<=2025)
eenage pregnancy effects in students Philippines AND (yearPublished>=1995 AND yearPublished<=2025)
eenage pregnancy effects in students AND (yearPublished>=1970 AND yearPublished<=2025)
eenage pregnancy effects in students Philippines AND (yearPublished>=1992 AND yearPublished<=2024)
eenage pregnancy effects in students AND (yearPublished>=1977 AND yearPublished<=2025)
