Related Review Literature procrastination 
cademic performance AND (yearPublished>=2010 AND yearPublished<=2025)
iterature review AND (yearPublished>=2014 AND yearPublished<=2025)
iterature review AND (yearPublished>=1950 AND yearPublished<=2024)
elated literature AND (yearPublished>=2018 AND yearPublished<=2025)
niversity of Oxford AND (yearPublished>=1995 AND yearPublished<=2025)
iterature review AND (yearPublished>=2012 AND yearPublished<=2024)
revalence AND (yearPublished>=2019 AND yearPublished<=2024)
elationship between academic performance and procrastination in students AND (yearPublished>=2006 AND yearPublished<=2025)
cademic performance AND (yearPublished>=2018 AND yearPublished<=2024)
tudent AND (yearPublished>=2016 AND yearPublished<=2025)
tudent AND (yearPublished>=1998 AND yearPublished<=2025)
cademic performance AND (yearPublished>=2018 AND yearPublished<=2024)
