academic motivation of personal struggles 
cademic motivation of personal struggles AND (yearPublished>=2017 AND yearPublished<=2024)
cademic motivation AND (yearPublished>=1974 AND yearPublished<=2025)
cademic motivation AND (yearPublished>=1964 AND yearPublished<=2024)
cademic motivation of personal struggles AND (yearPublished>=2014 AND yearPublished<=2025)
cademic motivation of personal struggles AND (yearPublished>=2020 AND yearPublished<=2024)
cademic motivation of personal struggles AND (yearPublished>=2008 AND yearPublished<=2024)
cademic motivation of personal struggles AND (yearPublished>=2019 AND yearPublished<=2025)
cademic motivation of personal struggles AND (yearPublished>=2015 AND yearPublished<=2025)
cademic motivation AND (yearPublished>=2016 AND yearPublished<=2024)
cademic motivation AND (yearPublished>=1972 AND yearPublished<=2024)
