gender in celebrity culture
gender in celebrity culture AND (yearPublished>=2001 AND yearPublished<=2024)
celebrity endorsement AND (yearPublished>=2018 AND yearPublished<=2024)
celebrity endorsement AND (yearPublished>=2016 AND yearPublished<=2025)
celebrity culture AND (yearPublished>=2004 AND yearPublished<=2024)
celebrity endorsements AND (yearPublished>=2015 AND yearPublished<=2025)
celebrity endorsement AND (yearPublished>=1987 AND yearPublished<=2025)
celebrity endorsement AND (yearPublished>=1996 AND yearPublished<=2024)
celebrity endorsement AND (yearPublished>=1950 AND yearPublished<=2025)
celebrity endorsement AND (yearPublished>=2007 AND yearPublished<=2025)
celebrity influence on fashion AND (yearPublished>=2009 AND yearPublished<=2025)
