school sports literature review
literature review on school sports AND (yearPublished>=1951 AND yearPublished<=2024)
Physical therapy AND (yearPublished>=1951 AND yearPublished<=2024)
School Sports AND (yearPublished>=2018 AND yearPublished<=2024)
impact of sports participation on academic performance AND (yearPublished>=2018 AND yearPublished<=2025)
impact of sports in school AND (yearPublished>=2009 AND yearPublished<=2025)
effect of physical education on academic performance AND (yearPublished>=1962 AND yearPublished<=2025)
student athlete AND (yearPublished>=2009 AND yearPublished<=2024)
School sports AND (yearPublished>=1950 AND yearPublished<=2024)
School sports AND (yearPublished>=1950 AND yearPublished<=2000)
impact of extracurricular activities on academic performance AND (yearPublished>=2017 AND yearPublished<=2024)
