Cabo Delgado port
Portuguese language AND (yearPublished>=2000 AND yearPublished<=2024)
investigation AND (yearPublished>=1990 AND yearPublished<=2025)
port AND (yearPublished>=2016 AND yearPublished<=2024)
("Cabo Delgado" OR "Cabo Delgado Province" OR "Cabo Delgado Province" OR "Cabo Delgado" OR "Cabo Delgado" OR "Cabo Delgado" OR "Cabo Delgado" OR "Cabo Delgado") AND ("Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port" OR "Port
fish AND (yearPublished>=2008 AND yearPublished<=2024)
Portuguese Navy AND (yearPublished>=1962 AND yearPublished<=2024)
challenges AND (yearPublished>=2012 AND yearPublished<=2024)
challenges faced by ports AND (yearPublished>=2018 AND yearPublished<=2025)
Portuguese cargo ship sank in Mozambique
fish AND (yearPublished>=2020 AND yearPublished<=2024)
