application of media literacy 
edia literacy AND (yearPublished>=2019 AND yearPublished<=2024)
edia literacy AND (yearPublished>=2013 AND yearPublished<=2025)
edia literacy AND (yearPublished>=2014 AND yearPublished<=2025)
edia literacy AND (yearPublished>=1991 AND yearPublished<=2025)
edia literacy AND (yearPublished>=2016 AND yearPublished<=2025)
edia Literacy AND (yearPublished>=1992 AND yearPublished<=2025)
edia literacy AND (yearPublished>=1964 AND yearPublished<=2024)
edia literacy AND (yearPublished>=1979 AND yearPublished<=2024)
edia literacy AND (yearPublished>=2012 AND yearPublished<=2024)
edia literacy AND (yearPublished>=2004 AND yearPublished<=2024)
